Exception: STATUS_ACCESS_VIOLATION at eip=610C4EB9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000154 esi=00000000 edi=00D2CCB0
ebp=00D2CAEC esp=00D2CAC4 program=\\?\C:\Program Files\Java\jdk1.6.0_21\bin\java.exe, pid 7396, thread unknown (0x1878)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00D2CAEC  610C4EB9  (00000000, 00000000, 00000000, 00000000)
00D2CBFC  610C5855  (00000000, 00000000, 00000000, 00000000)
00D2CCBC  610C663A  (FFFFFFFF, FFFFFFFF, 75CB34F3, FFFFFFFE)
00D2CD0C  61027CC2  (00000002, 0BA233CD, 00D2CE64, 00000002)
00D2CD98  74DE6B59  (00000002, 00D2CDD4, 74DE69A4, 00000002)
End of stack trace
