<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Terrastore-example</name>
	<groupId>se.danero.examples.terrastore</groupId>
	<artifactId>terrastore-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>terrastore</groupId>
			<artifactId>terrastore-javaclient</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>terrastore-repo</id>
			<name>Terrastore Repository</name>
			<url>http://terrastore.googlecode.com/hg/maven2/repo</url>
		</repository>
	</repositories>
</project>