log4j.appender.terrastore=org.apache.log4j.ConsoleAppender
log4j.appender.terrastore.Target=System.out
log4j.appender.terrastore.layout=org.apache.log4j.PatternLayout
log4j.appender.terrastore.layout.ConversionPattern=Terrastore Master 0.7.0 - %d{HH:mm:ss.SSS} - %m%n

log4j.rootLogger=INFO
log4j.logger.com.terracottatech.console=INFO, terrastore
